{
  "name": "Provvigioni Extra",
  "short_name": "Provv. Extra",
  "start_url": "/ProvvigioniExtraAllianz/",
  "scope": "/ProvvigioniExtraAllianz/",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#070A12",
  "description": "Gestione provvigioni extra con filtri avanzati su produttori, compagnie e incentivazioni.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

